/* importing the font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;
}

body {
  background-color: transparent;
}


/* grid layout for mobile screens */
@media (max-width: 375px) {
  #grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  0.8fr 1fr 5vh;
  gap: 1rem;
  height: 100vh;
  } 

  .result-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    letter-spacing: 0.25px;
    word-spacing: 2px;
  }
  
  .result-section p {
    text-align: center;
    color: hsl(0, 0%, 100%);
  }
  
  .result-section p:first-child {
    color: hsla(221, 100%, 96%, 85%);
    font-weight: 450;
  }
  
  .result-section p:nth-child(3) {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .result-section p:last-child {
    width: 35ch;
    margin: 0 auto;
    font-weight: 400;
    padding-bottom: 1rem;
    color: hsla(221, 100%, 96%, 85%);
    font-size: 0.85rem;
  }
  
  .circle-result {
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
  }
  
  .circle-result p:first-child {
    font-size: 4rem;
    font-weight: 800;
    margin-top: 1rem;
  }
  
  .circle-result p:last-child {
    color: hsla(221, 100%, 96%, 40%);
    font-weight: 450;
    width: fit-content;
  }
  
  #flex-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    justify-content: space-between;
  }
  
  #flex-container > div {
    padding: 0.75rem 1rem;
    margin: 0.8rem 2.5rem 0 2.5rem;
  }
  
  #flex-container > p {
    padding: 0;
    margin: 0.8rem 2.5rem 0 2.75rem;
    font-weight: 700;
    color: hsl(224, 30%, 20%);
  }
  
  #flex-container .summary-item {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
  }
  
  .category-grouping {
    display: flex;
    flex-direction: row;
  }
  
  .category-grouping > img {
    margin-right: 1rem;
  }
  
  .category-grouping > p {
    font-weight: 700;
  }
  
  .reaction-category {
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, 12.5%);
  }
  .memory-category {
    color:  hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, 12.5%);
  }
  .verbal-category {
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%, 12.5%);
  }
  .visual-category {
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, 12.5%);
  }
  
  .summary-text {
    color: hsla(224, 30%, 27%, 50%);
    font-weight: 600;
  }
  
  .summary-text > span {
    font-weight: 700;
    color: hsl(224, 30%, 27%);
  }
  
  button {
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    border: none;
    border-radius: 30px;
    padding: 1rem;
    margin: 1rem 2.5rem 1rem 2.5rem;
    letter-spacing: 0.75px;
    font-size: 0.9rem;
  }
  
  .footer {
    background-color: peachpuff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .attribution { 
    font-size: 11px;
    text-align: center;
    font-weight: 500;
  }
  
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }
}

/* grid layout for tablets */
@media (min-width: 376px) {
  #grid-container {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows:  1fr 5vh;
  gap: 1em;
  height: 50vh;
  width: 40vw;
  margin: 5rem auto;
  box-shadow: 2px 6px 12px 2px #e6e2e2;
  background-color: transparent;

  } 

  .result-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 30px;
    letter-spacing: 0.25px;
    word-spacing: 2px;
  }
  
  .result-section p {
    text-align: center;
    color: hsl(0, 0%, 100%);
  }
  
  .result-section p:first-child {
    color: hsla(221, 100%, 96%, 85%);
    font-weight: 450;
  }
  
  .result-section p:nth-child(3) {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .result-section p:last-child {
    width: 35ch;
    margin: 0 auto;
    font-weight: 400;
    padding-bottom: 1rem;
    color: hsla(221, 100%, 96%, 85%);
    font-size: 0.85rem;
  }
  
  .circle-result {
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
  }
  
  .circle-result p:first-child {
    font-size: 4rem;
    font-weight: 800;
    margin-top: 1rem;
  }
  
  .circle-result p:last-child {
    color: hsla(221, 100%, 96%, 40%);
    font-weight: 450;
    width: fit-content;
  }

  .summary-section {

  }
  
  #flex-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    justify-content: space-between;border: black solid 3px;
    border-radius: 30px;
    background-color: transparent;
    
  }
  
  #flex-container > div {
    padding: 0.75rem 1rem;
    margin: 0.8rem 2.5rem 0 2.5rem;
  }
  
  #flex-container > p {
    padding: 0;
    margin: 0.8rem 2.5rem 0 2.75rem;
    font-weight: 700;
    color: hsl(224, 30%, 20%);
  }
  
  #flex-container .summary-item {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
  }
  
  .category-grouping {
    display: flex;
    flex-direction: row;
  }
  
  .category-grouping > img {
    margin-right: 1rem;
  }
  
  .category-grouping > p {
    font-weight: 700;
  }
  
  .reaction-category {
    color: hsl(0, 100%, 67%);
    background-color: hsla(0, 100%, 67%, 12.5%);
  }
  .memory-category {
    color:  hsl(39, 100%, 56%);
    background-color: hsla(39, 100%, 56%, 12.5%);
  }
  .verbal-category {
    color: hsl(166, 100%, 37%);
    background-color: hsla(166, 100%, 37%, 12.5%);
  }
  .visual-category {
    color: hsl(234, 85%, 45%);
    background-color: hsla(234, 85%, 45%, 12.5%);
  }
  
  .summary-text {
    color: hsla(224, 30%, 27%, 50%);
    font-weight: 600;
  }
  
  .summary-text > span {
    font-weight: 700;
    color: hsl(224, 30%, 27%);
  }
  
  button {
    background-color: hsl(224, 30%, 27%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    border: none;
    border-radius: 30px;
    padding: 1rem;
    margin: 1rem 2.5rem 1rem 2.5rem;
    letter-spacing: 0.75px;
    font-size: 0.9rem;
  }
  
  .footer {
    background-color: peachpuff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    grid-column: 1 / 3;
  }
  .attribution { 
    font-size: 11px;
    text-align: center;
    font-weight: 500;
  }
  
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

}


